GOOGLE_CLIENT_ID=147086893048-7k60u7s4spnghk04aolf027kp28c9k9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=ee5c73c865bd1f70d7adf9ac425427ff
